# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktZ3JpenpseS0yNy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_8KlRjmteEs3R7TAzUeiHWlhOlJZgrRYVA9BdnUlPOJ
MONGODB_URI='mongodb+srv://obomheser:obomheser123@cluster0.vma8e.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-54b494724abeb7a82ba97c1955f70cf8c9e360eb64b91a43296ce79aec8adbc0'
INNGEST_EVENT_KEY='OCX7mnQWGBEUxnNCsuap1NBn4CFMB-1r3EsFsrBiYiCkrWTbWmT2-yB6rZ0KVEc3HhPpJ9BOhVYYP8wzuMQhRQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''